<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ziptango - Kredit Plus Console</title>
    <base href="/zipitaja/1_4/kp-console/"> 
    <!-- <base href="/ZiptangoAPI/kp-console/"> -->

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
          name="viewport">
    <link rel="icon" type="image/png" href="dist/images/favicon.png">
    <link rel="stylesheet" href="dist/styles/main.css">
    <link rel="stylesheet" href="dist/styles/bootstrap-datepicker3.css">
    <link rel="stylesheet" href="dist/styles/jquery.orgchart.css">
    <link rel="stylesheet" href="dist/styles/jsForm.css">
    <link rel="stylesheet" href="dist/styles/bootstrap-gallery.css">
    <link rel="stylesheet" href="dist/styles/waitMe.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        @media all {
            .print-table-bordered {
                border: 1px solid black !important;
            }
            .print-table-bordered th {
                border: 1px solid black !important;
            }
            .print-table-bordered td {
                border: 1px solid black !important;
            }
        }

        .print-table-bordered {
            border: 1px solid black !important;
        }

        .print-table-bordered th {
            border: 1px solid black !important;
        }

        .print-table-bordered td {
            border: 1px solid black !important;
        }

    </style>
</head>

<body ng-app="baseApp" class="hold-transition skin-blue sidebar-mini fixed">

<ui-view></ui-view>

<div id="loading-splash">
    <div class="box-ring">
        <div class="loading-ring"></div>
        <img src="dist/images/favicon.png">
    </div>
</div>

<div id="dialog-container"></div>
<div id="approval8923472736-picker"></div>
<div id="revert8923472736-picker"></div>
<div id="att352472736-picker"></div>

<script>
        var AdminLTEOptions = {
            sidebarExpandOnHover: true,
            enableBoxRefresh: true,
            enableBSToppltip: true
        };

</script>

<!-- CORE JS -->
<script src="dist/scripts/jquery.js"></script>
<script src="dist/scripts/bootstrap.js"></script>

<script type="text/javascript" src="dist/scripts/angular.js"></script>
<script type="text/javascript" src="dist/scripts/angular-ui-router.js"></script>
<script type="text/javascript" src="dist/scripts/angular-loading-bar.js"></script>
<script type="text/javascript" src="dist/scripts/angular-animate.js"></script>

<!-- Additional Js -->
<script type="text/javascript" src="dist/scripts/jquery.slimscroll.js"></script>
<script type="text/javascript" src="dist/scripts/jquery.dataTables.js"></script>
<script type="text/javascript" src="dist/scripts/dataTables.bootstrap.js"></script>
<script type="text/javascript" src="dist/scripts/sweetalert2.js"></script>
<script type="text/javascript" src="dist/scripts/icheck.js"></script>
<script type="text/javascript" src="dist/scripts/select2.js"></script>
<script type="text/javascript" src="dist/scripts/moment.js"></script>
<script type="text/javascript" src="dist/scripts/moment-timezone-with-data.js"></script>
<script type="text/javascript" src="dist/scripts/parsley.js"></script>
<script type="text/javascript" src="dist/scripts/sprintf/sprintf.min.js"></script>
<script type="text/javascript" src="dist/scripts/jquery-jvectormap-1.2.2.min.js"></script>
<script type="text/javascript" src="dist/scripts/jquery-jvectormap-world-mill-en.js"></script>
<script type="text/javascript" src="dist/scripts/jquery.maskedinput.js"></script>
<script type="text/javascript" src="dist/scripts/resumable.js"></script>
<script type="text/javascript" src="dist/scripts/attachment-uploader.js"></script>
<script type="text/javascript" src="dist/scripts/document-approval.js"></script>

<!-- Main JS -->
<script type="text/javascript" src="dist/scripts/admin-lte.js"></script>
<script type="text/javascript" src="dist/scripts/app.js"></script>

<script type="text/javascript" src="dist/scripts/autoNumeric.js"></script>
<script type="text/javascript" src="dist/scripts/bootstrap-filestyle.js"></script>
<script type="text/javascript" src="dist/scripts/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="dist/scripts/base64.min.js"></script>
<script type="text/javascript" src="dist/scripts/qrcode.js"></script>
<!-- <script type="text/javascript" src="dist/scripts/jquery.orgchart.js"></script> -->
</body>

</html>